<.section>
    <h1 class="text-4xl">Table Prototype</h1>
</.section>

<.section>
    <button phx-click="deal" class="border border-black rounded px-2">
        Deal
    </button>

    <div>
        <p>Deck size: <%= length(@table.deck) %></p>
        <p>Players' hand size: <%= Enum.map(@table.players, fn p -> length(p.hand) end) |> Enum.join(", ") %></p>
        <p>Players' tricks taken: <%= Enum.map(@table.players, fn p -> length(p.tricks_taken) end) |> Enum.join(", ") %></p>
    </div>
</.section>

<.section>
    <div class="grid grid-rows-5 grid-cols-5 gap-4">
        <div class="border">1</div>
        <div class="border col-span-3">
            <.hand player_i={rem(@player_i + 2, length(@table.players))} table={@table} />
        </div>
        <div class="border">3</div>
        <div class="border row-span-3">
            <.hand player_i={rem(@player_i + 1, length(@table.players))} table={@table} vertical="true" />
        </div>
        <div class="border row-span-3 col-span-3">
            <div class="flex justify-center items-center h-full w-full" >
                <% winning_card_index = Tefla.GameRules.Standard.trick_winning_card(@table) %>
                <%= for {card, i} <- Enum.with_index(@table.trick) do %>
                <%= if winning_card_index == i do %>
                    <div phx-click="collect_trick" >
                        <%= card_img(card) %>
                    </div>
                <% else %>
                    <%= card_img(card, img_class: "filter brightness-75") %>
                <% end %>
              <% end %>
            </div>
        </div>
        <div class="border row-span-3 relative">
            <.hand player_i={rem(@player_i + 3, length(@table.players))} table={@table} vertical={true} />
        </div>
        <div class="border">x</div>
        <div class="border col-span-3">
            <.hand player_i={@player_i} table={@table} />
        </div>
        <div class="border">x</div>
    </div>
</.section>
