<.section>
    <h1 class="text-4xl">Table Prototype</h1>
</.section>

<.section>
    <button phx-click="deal" class="border border-black rounded px-2">
        Deal
    </button>

    <div>
        <p>Deck size: <%= length(@table.deck) %></p>
        <p>Players' hand size: <%= Enum.map(@table.players, fn p -> length(p.hand) end) |> Enum.join(", ") %></p>
    </div>
</.section>

<.section>
    <%= for {player, player_i} <- Enum.with_index(@table.players) do %>
      <div class="flex" >
          <% current_turn = Tefla.Table.current_turn(@table) %>
          <% {:ok, valid_moves} = Tefla.GameRules.Standard.valid_moves(@table) %>
          <%= for {card, card_i} <- Enum.with_index(player.hand) do %>
            <% playable? = Enum.any?(valid_moves, fn m -> m.player == player_i and m.hand_card == card_i end) %>
            <div
                    phx-click="play_card"
                    phx-value-player={player_i}
                    phx-value-hand_card={card_i}
                    class={"relative w-16 border #{if(playable?, do: "cursor-pointer")}"}>
                <%= if player_i == current_turn do %>
                   <%= card_img(card, img_class: if(playable?, do: "", else: "filter brightness-75")) %>
                <% else %>
                    <%= card_back() %>
                <% end %>
            </div>
          <% end %>
      </div>
    <% end %>
    <div class="flex" >
        <%= for card <- @table.trick do %>
            <div class="w-16">
                <%= card_img(card) %>
            </div>
        <% end %>
    </div>
</.section>
