<div class="h-screen mh-screen w-screen mw-screen p-4">
    <div class="h-full w-full grid grid-rows-5 grid-cols-5 gap-4">
        <div class="col-span-5 flex justify-center">
            <.player_info table={@table} player_i={@player_top_i} />
            <.hand player_i={@player_top_i} table={@table} />
        </div>
        <div class="row-span-3">
            <.player_info table={@table} player_i={@player_left_i} />
            <.hand class="items-end pb-28" player_i={@player_left_i} table={@table} vertical="true" />
        </div>
        <div class="row-span-3 col-span-3 flex justify-center items-center">
            <%= if @table.deck != [] do  %>
              <button phx-click="deal" class="border border-black rounded px-2">
                Deal
              </button>
            <% else %>
              <.trick table={@table} />
            <% end %>
        </div>
        <div class="row-span-3 relative">
            <.player_info table={@table} player_i={@player_right_i} />
            <.hand class="pb-28" player_i={@player_right_i} table={@table} vertical={true} />
        </div>
        <div class="col-span-5 flex justify-center">
            <.player_info table={@table} player_i={@player_i} />
            <.hand player_i={@player_i} table={@table} />
        </div>
    </div>
</div>
